<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-09-04T17:54:18</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2018-09-10T21:23:26</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="79c23d" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6490be" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="e8ab69" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e8ab69" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="bbb619" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="519747" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="aa3724" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="5487bb" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="b113b2" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="945591" />
      </value>
    </option>
    <option name="PY.STRING.B">
      <value>
        <option name="FOREGROUND" value="79c23d" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="86c257" />
      </value>
    </option>
  </attributes>
</scheme>